<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.container {
			width: 600px;
			height: 800px;
			border: 1px solid skyblue;
			margin: 20px auto;
		}
		.an_header {
			width: 250px;
			height: 125px;
			background: darkgreen;
			border-radius: 125px 125px 0 0;
			margin: 20px auto;
			position: relative;
		}
		.an_header::before, .an_header::after {
			content: "";
			width: 20px;
			height: 20px;
			background: #fff;
			border-radius: 10px;
			position: absolute;
			top: 70px;
		}
		.an_header::before {
			left: 70px;
		}
		.an_header::after {
			right: 70px;
		}
		.an_body {
			width: 250px;
			height: 250px;
			background: darkgreen;
			border-radius: 0 0 20px 20px;
			margin: 0 auto;
			position: relative;
		}
		.an_body::before, .an_body::after {
			content: "";
			width: 30px;
			height: 200px;
			background: darkgreen;
			border-radius: 10px;
			position: absolute;
			top: 10px;
		}
		.an_body::before {
			left: -40px;
		}
		.an_body::after {
			right: -40px;
		}
		.an_footer {
			width: 250px;
			height: 100px;
			margin: 0 auto;
			position: relative;
		}
		.an_footer::before, .an_footer::after {
			content: "";
			width: 30px;
			height: 100px;
			position: absolute;
			top: 0;
			background: darkgreen;
			border-radius: 0 0 10px 10px;
		}
		.an_footer::before {
			left: 50px;
		}
		.an_footer::after {
			right: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="an_header"></div>
		<div class="an_body"></div>
		<div class="an_footer"></div>
	</div>
</body>
</html>